API_KEY=
FAST_MODEL=gpt-3.5-turbo-0301
SMART_MODEL=gpt-4-0314
FAST_MAX_TOKENS=4096
SMART_MAX_TOKENS=8192
TEMPERATURE=0.3
STREAM_RESPONSE=True
SYSTEM_MESSAGE="You are a helpful assistant."
CONVERSATION_HISTORY_FILE=conversation_history.json
USE_SMART_MODEL=False